<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Nov 15 02:08:31 CET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ClientTypeEnum.html" title="enum in &lt;Unnamed&gt;">ClientTypeEnum</a></li>
<li><a href="GroupMessage.html" title="class in &lt;Unnamed&gt;">GroupMessage</a></li>
<li><a href="GroupMessageGenerator.html" title="class in &lt;Unnamed&gt;">GroupMessageGenerator</a></li>
</ul>
</div>
</body>
</html>
