<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Nov 15 02:08:30 CET 2020 -->
<title>GroupMessageGenerator</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupMessageGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GroupMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?GroupMessageGenerator.html" target="_top">Frames</a></li>
<li><a href="GroupMessageGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GroupMessageGenerator" class="title">Class GroupMessageGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GroupMessageGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupMessageGenerator</span>
extends java.lang.Object</pre>
<div class="block">Class generate processing file for input file.
 There are methods which generate processing file name and copy source file into target folder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GroupMessageGenerator.html#INPUT_FILE_NAME_LENGTH_LIMIT">INPUT_FILE_NAME_LENGTH_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GroupMessageGenerator.html#MESSAGE_BODY_LENGTH_LIMIT">MESSAGE_BODY_LENGTH_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GroupMessageGenerator.html#SUBJECT_LENGTH_LIMIT">SUBJECT_LENGTH_LIMIT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GroupMessageGenerator.html#GroupMessageGenerator--">GroupMessageGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="GroupMessage.html" title="class in &lt;Unnamed&gt;">GroupMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GroupMessageGenerator.html#generateProcessingFile-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.File-">generateProcessingFile</a></span>(int&nbsp;order,
                      java.lang.String&nbsp;clientIndication,
                      java.lang.String&nbsp;subject,
                      java.lang.String&nbsp;messageBody,
                      java.lang.String&nbsp;storageLocation,
                      java.io.File&nbsp;sourceFile)</code>
<div class="block">Generate processing file and create copy of sending file (sourceFile) into selected location (storageLocation)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ClientTypeEnum.html" title="enum in &lt;Unnamed&gt;">ClientTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GroupMessageGenerator.html#parseClientType-java.lang.String-">parseClientType</a></span>(java.lang.String&nbsp;clientCode)</code>
<div class="block">Parce clientTypeEnum from input clientIndication code</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GroupMessageGenerator.html#parseOutputFileName-java.io.File-java.lang.String-">parseOutputFileName</a></span>(java.io.File&nbsp;sourceFile,
                   java.lang.String&nbsp;storageLocation)</code>
<div class="block">Parse file name for copy of source file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GroupMessageGenerator.html#parseProcessingFileName-int-ClientTypeEnum-">parseProcessingFileName</a></span>(int&nbsp;order,
                       <a href="ClientTypeEnum.html" title="enum in &lt;Unnamed&gt;">ClientTypeEnum</a>&nbsp;clientType)</code>
<div class="block">Parse processing file name from input</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPUT_FILE_NAME_LENGTH_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_FILE_NAME_LENGTH_LIMIT</h4>
<pre>public static final&nbsp;int INPUT_FILE_NAME_LENGTH_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GroupMessageGenerator.INPUT_FILE_NAME_LENGTH_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECT_LENGTH_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_LENGTH_LIMIT</h4>
<pre>public static final&nbsp;int SUBJECT_LENGTH_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GroupMessageGenerator.SUBJECT_LENGTH_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_BODY_LENGTH_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGE_BODY_LENGTH_LIMIT</h4>
<pre>public static final&nbsp;int MESSAGE_BODY_LENGTH_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GroupMessageGenerator.MESSAGE_BODY_LENGTH_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupMessageGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupMessageGenerator</h4>
<pre>public&nbsp;GroupMessageGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateProcessingFile-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateProcessingFile</h4>
<pre>public static&nbsp;<a href="GroupMessage.html" title="class in &lt;Unnamed&gt;">GroupMessage</a>&nbsp;generateProcessingFile(int&nbsp;order,
                                                  java.lang.String&nbsp;clientIndication,
                                                  java.lang.String&nbsp;subject,
                                                  java.lang.String&nbsp;messageBody,
                                                  java.lang.String&nbsp;storageLocation,
                                                  java.io.File&nbsp;sourceFile)</pre>
<div class="block">Generate processing file and create copy of sending file (sourceFile) into selected location (storageLocation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - number 1, 2, ...</dd>
<dd><code>clientIndication</code> - </dd>
<dd><code>subject</code> - subject of message which can have length max to SUBJECT_LENGTH_LIMIT</dd>
<dd><code>messageBody</code> - body of message which can have length max to MESSAGE_BODY_LENGTH_LIMIT</dd>
<dd><code>storageLocation</code> - location where will be created processing file and copy od source file</dd>
<dd><code>sourceFile</code> - file for which will be create processing file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GroupMessage which have processing file and copy of source file</dd>
</dl>
</li>
</ul>
<a name="parseProcessingFileName-int-ClientTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProcessingFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseProcessingFileName(int&nbsp;order,
                                                       <a href="ClientTypeEnum.html" title="enum in &lt;Unnamed&gt;">ClientTypeEnum</a>&nbsp;clientType)</pre>
<div class="block">Parse processing file name from input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - number 1, 2, ...</dd>
<dd><code>clientType</code> - client indication</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parseOutputFileName-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOutputFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseOutputFileName(java.io.File&nbsp;sourceFile,
                                                   java.lang.String&nbsp;storageLocation)</pre>
<div class="block">Parse file name for copy of source file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - </dd>
<dd><code>storageLocation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parseClientType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseClientType</h4>
<pre>public static&nbsp;<a href="ClientTypeEnum.html" title="enum in &lt;Unnamed&gt;">ClientTypeEnum</a>&nbsp;parseClientType(java.lang.String&nbsp;clientCode)</pre>
<div class="block">Parce clientTypeEnum from input clientIndication code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientCode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GroupMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?GroupMessageGenerator.html" target="_top">Frames</a></li>
<li><a href="GroupMessageGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
